{
  "name": "jsvm32",
  "version": "1.0.0",
  "description": "A virtual machine built in JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonsbarr/jsvm32.git"
  },
  "keywords": [
    "vm",
    "cpu",
    "low-level",
    "bytecode"
  ],
  "author": "Jason Barr <jason@jasonsbarr.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonsbarr/jsvm32/issues"
  },
  "homepage": "https://github.com/jasonsbarr/jsvm32#readme",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2"
  }
}
